# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーをトップに配置する
set-option -g status-position top
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1
# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#[fg=colour240,bg=colour6] [#(whoami)@#h]S:#S W:#W P:#P '
# 現在時刻
# 最右に表示
set-option -g status-right '#[fg=colour235,bg=colour124] %Y-%m-%d(%a) %H:%M '
# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre
# ステータスバーの色を設定する
set-option -g status-bg 'colour 238'
# status line の文字色を指定する。
set-option -g status-fg 'colour 250'
# 最初は非表示
# set-option -g status off

# ウィンドウとペインの番号基準値を変更
set-option -g base-index 1
set-option -g pane-base-index 1
# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

# マウス操作を有効にする
set-option -g mouse on

# prefixキーをC-jに変更
set -g prefix C-j
# unbind default prefixキー
unbind C-b

bind C-j select-pane -t :.+
bind C-k select-pane -t :.-

# escの待ち時間をなくす
set-option -s escape-time 20
